
<!DOCTYPE html>
<html>
<head>
	<title>Cv Of Habib</title>

<style type="text/css">
*{

margin: 0;
padding: 0;

}	

body{
background-color: skyblue;


}



.Hb_card_html{
height: 400px;
width: 90%;
background-color: rgb(170, 170, 76);
margin: 50px auto;
border: 2px solid rgb(190, 190, 88);
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;


}

.Hb_card_css{
height: 400px;
width: 90%;
background-color: rgb(139, 86, 123);
margin: 50px auto;
border: 2px solid rgb(139, 86, 123);
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;

}

.Hb_card_javascript{
height: 400px;
width: 90%;
background-color: green;
margin: 50px auto;
border: 2px solid grey;
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;

}

.Hb_card_php{
height: 400px;
width: 90%;
background-color: lightgreen;
margin: 50px auto;
border: 2px solid lightgreen;
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;


}


.Hb_card_sql{
height: 400px;
width: 90%;
background-color: rgb(147, 147, 158);
margin: 50px auto;
border: 2px solid rgb(147, 147, 158);
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;


}


h3{

text-align: center;
color: white;
background-color: rgb(160, 109, 15)

}

p{

margin-left: 5%;
margin-top: 10px;
font-family: arial,senserif,roboto;
font-weight: bold;

}



.A{

text-align: center;
text-decoration: none;
background-color: rgb(202, 54, 182);
color:black;
margin-left: 30%;
position: relative;
top: 40px;
font-size: 20px;
padding: 2px;
font-weight: bold;
border: 3px solid green;
border-radius: 5px;


}

.A:hover{

text-align: center;
text-decoration: none;
background-color: black;
color: white;
margin-top: 40px;
margin-left: 30%;
font-size: 20px;
padding: 2px;
font-weight: bold;
border: 3px solid rgb(235, 182, 182);
border-radius: 5px;


}



</style>


</head>
<body>

<div class="Hb_card_html">
	<h3>HTML SKILLS</h3>

    <p>1.HTML Form Design</p>
    <p>2.HTML Table Design</p>
    <p>3.HTML Leyout Design</p>
    <p>4.HTML Template Design</p>
    <p>5.HTML ALL Structure Website Design</p>
    <p>4.Content Design By HTML</p>

</div>




<div class="Hb_card_css">
<h3>CSS SKILLS</h3>	

    <p>1.Css Media Query Responsive</p>
    <p>2.Css Animation Design</p>
     <p>3.Css Artist Design</p>
       <p>4.Css Width Persentish Responsive Design</p>





</div>





<div class="Hb_card_javascript">
	<h3>JAVASCRIPT SKILLS</h3>


 <p>1. JavaScript Form Validation</p>
   <p>2. JavaScript Event Work</p>
    <p>3. JavaScript Simple Project Work</p>   
     <p>4. HTML CSS Dynamic By JavaScript</p>
     <p>5. Content Coustom Control By JavaScript</p>
</div>



<div class="Hb_card_php">

	<h3>PHP SKILLS</h3>
       
      <p>1. Back-End Development By PHP</p>

      <p>2. Crud UI Web Application By PHP</p>

      <p>3. Login Register Logout By PHP</p>

      <p>4. Database Data Store Dynamically By PHP</p>
</div>





  <div class="Hb_card_sql">
	<h3>SQL SKILLS</h3>

      <p>1. Create Database By SQL</p>

      <p>2. Delete Database By SQL</p>
   
       <p>3. Row Insert Database By SQL</p>

        <p>4. Column Insert Database By SQL</p>

       <p>5. Row Delete Database By SQL</p>

        <p>6. Column Delete Database By SQL</p>

         <p>7. Content Store Database By SQL</p>

         <p>8. And With MySql A to Z </p>
         
         <a  class="A" href="../Index.html">Back Home</a>
     </div>



</body>
</html>